{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=mysqldev.dtmsp.com.br;database=dtm_teste_guilherme;user id=DTM_ASPNET;password=M@dtmusr"
  },
  "AllowedHosts": "*"
}
